version: '3.5'

services:
  webserver:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - 80:80
      - 444:443
      - 443:443
    restart: always
    volumes:
      - ./user_conf.d/:/etc/nginx/conf.d/:ro
      - ./nginx/:/etc/nginx
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - /var/www/html:/var/www/html:rw
      - phpsocket:/var/run
    networks:
      - internal
      - default
#    depends_on: 
#      - php-fpm
    #volumes-from:
    #  - nextcloud

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

  #php-fpm:
  #  container_name: php-fpm
  #  platform: linux/amd64
  #  build:
  #    context: ./
  #    dockerfile: dockerFilePHP
  #  ports:
  #    - "9000:9000"
  #  volumes:
  #    - /var/www/html:/var/www/html:rw
  #    - phpsocket:/var/run
  #  networks:
  #    - internal
volumes:
  phpsocket:

networks:
  internal:
    driver: bridge
  default: 
    external: 
      name: common-network 
